<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NVIDIA - Company Profile</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header nya-->
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <img src="nvidia-logo.png" alt="NVIDIA Logo">
                </div>
                <div class="nav-menu" id="navMenu">
                    <a href="#home" class="nav-link">Home</a>
                    <a href="#history" class="nav-link">Sejarah</a>
                    <a href="#products" class="nav-link">Produk</a>
                    <a href="#leadership" class="nav-link">Kepemimpinan</a>
                    <a href="#achievements" class="nav-link">Pencapaian</a>
                </div>
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Bagian awal -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>NVIDIA</h1>
            <p>Pioneer in Visual Computing and AI</p>
            <button class="cta-button">Pelajari Lebih Lanjut</button>
        </div>
    </section>

    <!-- Sejarah Nvidia -->
    <section id="history" class="section">
        <div class="container">
            <h2 class="section-title">Sejarah NVIDIA</h2>
            <div class="history-content">
                <div class="history-text">
                    <p>NVIDIA didirikan pada tahun 1993 oleh Jensen Huang, Chris Malachowsky, dan Curtis Priem. Perusahaan ini memulai perjalanannya dengan fokus pada pengembangan chip grafis untuk pasar gaming yang sedang berkembang.</p>
                    <p>Pada tahun 1999, NVIDIA meluncurkan GPU (Graphics Processing Unit) pertama di dunia - GeForce 256, yang merevolusi industri grafis komputer dan menciptakan pasar baru untuk prosesor grafis.</p>
                    <p>Sejak saat itu, NVIDIA terus berinovasi dan berkembang menjadi perusahaan teknologi yang tidak hanya melayani pasar gaming, tetapi juga komputasi profesional, kendaraan otonom, dan kecerdasan buatan.</p>
                </div>
                <div class="history-image">
                    <img src="nvidia-founders.jpg" alt="Pendiri NVIDIA">
                </div>
            </div>
        </div>
    </section>

    <!-- Nvidia bergerak dibidanh apa -->
    <section class="section bg-light">
        <div class="container">
            <h2 class="section-title">Bidang Usaha</h2>
            <div class="business-areas">
                <div class="business-card">
                    <i class="fas fa-gamepad"></i>
                    <h3>Gaming</h3>
                    <p>GPU untuk gaming PC dan konsol</p>
                </div>
                <div class="business-card">
                    <i class="fas fa-brain"></i>
                    <h3>AI & Data Science</h3>
                    <p>Platform kecerdasan buatan dan deep learning</p>
                </div>
                <div class="business-card">
                    <i class="fas fa-car"></i>
                    <h3>Kendaraan Otonom</h3>
                    <p>Teknologi untuk mobil self-driving</p>
                </div>
                <div class="business-card">
                    <i class="fas fa-desktop"></i>
                    <h3>Visualisasi Profesional</h3>
                    <p>Solusi grafis untuk industri kreatif</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Produk yg mereka buat -->
    <section id="products" class="section">
        <div class="container">
            <h2 class="section-title">Produk yang dihasilkan</h2>
            <div class="products-grid">
                <div class="product-card">
                    <div class="product-image">
                        <img src="geforce-rtx.jpg" alt="GeForce RTX">
                    </div>
                    <h3>GeForce RTX Series</h3>
                    <p>GPU gaming dengan teknologi ray tracing dan AI</p>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="tesla-gpu.jpg" alt="Tesla GPU">
                    </div>
                    <h3>Tesla Data Center GPU</h3>
                    <p>Akselerator untuk AI dan komputasi performa tinggi</p>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="drive-platform.jpg" alt="DRIVE Platform">
                    </div>
                    <h3>NVIDIA DRIVE</h3>
                    <p>Platform komputasi untuk kendaraan otonom</p>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="omniverse.jpg" alt="Omniverse">
                    </div>
                    <h3>NVIDIA Omniverse</h3>
                    <p>Platform kolaborasi 3D real-time</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Para petinggi nVidia -->
    <section id="leadership" class="section bg-light">
        <div class="container">
            <h2 class="section-title">Kepemimpinan</h2>
            <div class="leadership-grid">
                <div class="leader-card">
                    <div class="leader-photo">
                        <img src="jensen-huang.jpg" alt="Jensen Huang">
                    </div>
                    <h3>Jensen Huang</h3>
                    <p class="position">CEO & Co-Founder</p>
                    <p class="bio">Memimpin NVIDIA sejak pendiriannya tahun 1993.Dibawah kepemimpinannya, NVIDIA telah menjadi pemimpin global dalam AI dan komputasi visual.</p>
                </div>
                <div class="leader-card">
                    <div class="leader-photo">
                        <img src="chris-malachowsky.jpg" alt="Chris Malachowsky">
                    </div>
                    <h3>Chris Malachowsky</h3>
                    <p class="position">Co-Founder</p>
                    <p class="bio">Salah satu pendiri NVIDIA dan engineer berpengalaman yang berkontribusi besar dalam pengembangan teknologi grafis perusahaan.</p>
                </div>
                <div class="leader-card">
                    <div class="leader-photo">
                        <img src="curtis-priem.jpg" alt="Curtis Priem">
                    </div>
                    <h3>Curtis Priem</h3>
                    <p class="position">Co-Founder & CTO Emeritus</p>
                    <p class="bio">Co-founder dan Chief Technology Officer pertama NVIDIA, berkontribusi dalam arsitektur produk-produk awal perusahaan.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pencapaian Nvidia -->
    <section id="achievements" class="section">
        <div class="container">
            <h2 class="section-title">Pencapaian Penting</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-year">1999</div>
                    <div class="timeline-content">
                        <h3>GPU Pertama di Dunia</h3>
                        <p>Meluncurkan GeForce 256, GPU pertama di dunia</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2006</div>
                    <div class="timeline-content">
                        <h3>CUDA Architecture</h3>
                        <p>Memperkenalkan arsitektur CUDA untuk komputasi paralel</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2012</div>
                    <div class="timeline-content">
                        <h3>Deep Learning Breakthrough</h3>
                        <p>GPU NVIDIA menggerakkan revolusi deep learning modern</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2020</div>
                    <div class="timeline-content">
                        <h3>Acquisition of Arm</h3>
                        <p>Mengumumkan rencana akuisisi Arm Limited</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="nvidia-logo-white.png" alt="NVIDIA Logo">
                </div>
                <div class="footer-info">
                    <p>&copy; 2024 NVIDIA Corporation. All rights reserved.</p>
                    <p>Company Profile - Created for Educational Purpose</p>
                </div>
                <div class="social-links">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-google"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>